{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "AllowedHosts": "*",
  "connectionstrings": {
    "defaultconnectionstring": "data source=14.225.204.144,7979;database=hypecatdb;uid=toanh;pwd=123456;trustservercertificate=true;multipleactiveresultsets=true"
  },
  //"connectionstrings": {
  //  "defaultconnectionstring": "data source=(local);database=hypecatdb;uid=sa;pwd=12345;trustservercertificate=true;multipleactiveresultsets=true"
  //},
   
  "JWT": {
    "ExpireDays": 69,
    "Key": "ThisIsMoreThan258bitsSecretKey",
    "Issuer": "ngocbichkiot",
    "Audience": "ngocbichkiot"
  },
  "JWTSection": {
    "Issuer": "DiamondShopSystem",
    "Audience": "admin",
    "SecretKey": "this is my custom Secret key for authentication MoreThan128bitsSecretKey"
  },
  "CloudinaryConfig": {
    "CloudName": "ducxotvyo",
    "ApiKey": "575658739225191",
    "ApiSecret": "JG0O7zCJEaQ_2C-6bpcdbbHYUi4",
    "Folder": "ngocbichkiot",
    "Transformation": {
      "Width": "1000",
      "Height": "800",
      "Crop": "fill",
      "Quality": "auto",
      "Format": "auto"
    }
  }
}
